<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Introspector.WebApi\Introspector.WebApi.csproj" />
    <ProjectReference Include="..\Introspector.Xml\Introspector.Xml.csproj" />
  </ItemGroup>

</Project>
