<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Introspector.WebApi</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>2.0.2</Version>
    <Authors>Roman Boykov</Authors>
    <RepositoryUrl>https://github.com/gendalf90/Introspector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gendalf90/Introspector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>introspector;autodocumentation;web;api</PackageTags>
  </PropertyGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Introspector\Introspector.csproj" />
   </ItemGroup>

</Project>
