# Introspector

./: Introspector.sln  LICENSE  README.md
Introspector/: Call.cs  Case.cs  CaseDto.cs  Comment.cs  CommentExtensions.cs  CommentFactory.cs  CommentParser.cs  CommentsCollector.cs  CommentsParser.cs  Component.cs  ComponentsDto.cs  IApplicationBuilderExtensions.cs  ICommentVisitor.cs  IVisitor.cs  Introspector.csproj  IntrospectorOptions.cs  Message.cs  ParsedComment.cs  Participant.cs  SequenceDto.cs
Introspector.Generator/: CommentSourceGenerator.cs  CommentsSyntaxWalker.cs  Introspector.Generator.csproj
Introspector.Integration.Tests/: WebApiTests.cs  WebFixture.cs
Introspector.Sample/: CustomCommentSource.cs  Introspector.Sample.csproj  Program.cs  ServiceOne.cs  ServiceThree.cs  ServiceTwo.cs
src/: Introspector.sln
src/Introspector/: Builder.cs  Call.cs  Case.cs  Comment.cs  Component.cs  Element.cs  Extensions.cs  Factory.cs  IApplicationBuilderExtensions.cs  IBuilder.cs  IFactory.cs  IVisitor.cs  Introspector.csproj
src/Introspector.Integration.Tests/: Introspector.Integration.Tests.csproj  TestsData.cs  WebApiTests.cs  WebFixture.cs
src/Introspector.Sample/: Introspector.Sample.csproj  Program.cs  ServiceOne.cs  ServiceThree.cs  ServiceTwo.cs
src/Introspector.WebApi/: Extensions.cs  Introspector.WebApi.csproj  IntrospectorOptions.cs  Parser.cs
src/Introspector.Xml/: Extensions.cs  Introspector.Xml.csproj
