<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Introspector</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Roman Boykov</Authors>
    <RepositoryUrl>https://github.com/gendalf90/Introspector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gendalf90/Introspector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>introspector;autodocumentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
