<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Introspector</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-alpha.7</Version>
    <Authors>gendalf90</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
