<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Introspector</PackageId>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-alpha.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Introspector.Generator" Version="1.0.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
